{
  "name": "src",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ajusa/lit": "^1.1.0",
    "@just-boris/preact-scripts": "1.1.4",
    "axios": "^0.18.0",
    "preact": "^8.2.9",
    "preact-compat": "^3.18.0",
    "preact-redux": "^2.0.3",
    "react": "^16.4.1",
    "react-compound-slider": "^0.12.0",
    "react-rangeslider": "^2.2.0",
    "redux": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
